{
  "name": "brad-edwards-website",
  "version": "1.0.0",
  "description": "Website",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brad-Edwards/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brad-Edwards/website/issues"
  },
  "homepage": "https://github.com/Brad-Edwards/website#readme",
  "devDependencies": {
    "@astrojs/rss": "^4.0.18",
    "astro": "^6.3.5",
    "mermaid": "^11.15.0",
    "wrangler": "^4.92.0"
  },
  "type": "module"
}
